
APP_ENV=dev
APP_SECRET=

APP_NAME=myapp
APP_SLUG=myapp

DB_CONNECTION=pdo_mysql
DB_HOST=database.local
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=webadmin
DB_PASSWORD=!ChangeMe!
DB_ROOT_PASSWORD=!ChangeMe!